<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History by Jackie Chan</title>
</head>
<body>
<h1>Jackie Chan</h1>
<p>Дже́ки Чан (англ. Jackie Chan; кант. трад. 陳港生, кант.-рус.: Чхань Конса́н, палл.: Чэнь Ганшэ́н, буквально: «Чэнь, рождённый в Гонконге»; в Китае наиболее известен под сценическим псевдонимом Чэн Лун, кит. 成龍, иногда упоминается как Фан Шилу́н; род. 7 апреля 1954, Пик Виктория, Британский Гонконг) — гонконгский актёр, каскадёр, кинорежиссёр, продюсер, сценарист, постановщик трюков и боевых сцен, певец, филантроп, мастер боевых искусств. Посол доброй воли ЮНИСЕФ. Кавалер ордена Британской империи, главный режиссёр Чанчуньской киностудии — старейшей киностудии в КНР.<br>
Чан — один из самых популярных героев боевиков в мире, он известен своим акробатическим боевым стилем, комедийным даром, а также использованием всевозможных «подручных средств» в боях. Снялся в главных ролях более чем в 100 фильмах и является одним из наиболее знаменитых азиатских актёров в мире. Помимо кино, занимается и певческой карьерой — он поёт песни во многих своих фильмах и выпускает альбомы с 1980-х годов.</p>
<img src="img/Jackie_Chan_TIFF_2005.jpg" alt="Tiff festival">

<h2>Биография</h2>
<p>Родился 7 апреля 1954 года в Гонконге в бедной китайской семье. Его родители Чарльз Чан (1914—2008) и Лили Чан (1916—2002) бежали в Гонконг с континента во время гражданской войны, а в 1960 году перебрались в Австралию. До переезда они работали поваром и горничной в резиденции консула Франции в Гонконге.
Учился Джеки в начальной школе «Nah-Hwa Primary School», но в возрасте 6 лет был отдан в школу пекинской оперы при Китайском институте оперных исследований в Гонконге. Помимо сценической подготовки, это помогло маленькому Чану научиться лучше владеть телом. Джеки увлекался и боевым искусством кунг-фу.<br>
В эпизодических ролях в кино стал сниматься ещё ребёнком — в возрасте 8—10 лет снялся в массовке классики фильма в жанре оперы Хуанмэй[en] «Вечная Любовь», в фильме «Большой и маленький Вон Тин Бар» в роли сына главной героини в исполнении Ли Лихуа и пекинской опере «История Цинь Сянлянь». В подростково-юношеском возрасте участвовал в трюковой массовке, в частности, фильмов «Кулак ярости» и «Выход дракона» с участием Брюса Ли[10]. Чан входил в группу «Семи везунчиков» вместе с Саммо Хуном, Юэнем Бяо и Кори Квай, также ставших популярными актёрами.
В 1976 году Джеки Чан переехал к родителям в Канберру, где он недолго учился в «Dickson College» и работал строителем.</p>
<h2>Образ в фильмах</h2>
<p>Чан утверждает, что создал свой образ в противовес образу Брюса Ли и его многочисленных подражателей. Последний играл сосредоточенных и отважных бойцов, а Джеки — ленивых, иногда простоватых, но добрых и сильных парней, зачастую находящихся в натянутых отношениях с семьёй, друзьями или девушками. Однако в конце концов его герои всегда одерживают победу, несмотря на трудности.
В 2000-е годы Чан начинает больше экспериментировать с жанрами, героями и сюжетами. В одном из интервью он сказал, что хочет доказать, что он актёр, который умеет драться, а не боец, умеющий играть.</p>
<ol>
    <li><a href="https://ru.wikipedia.org/wiki/Кулак_ярости">«Кулак Ярости»</a> — ученик японской школы и дублёр мастера карате Судзуки;</li>
    <li><a href="https://ru.wikipedia.org/wiki/Разборка_в_Гонконге">«Разборка в Гонконге»</a> — предводитель банды;</li>
    <li><a href="https://ru.wikipedia.org/wiki/Выход_дракона">«Выход Дракона»</a> с Брюсом Ли — охранник в подземной базе;</li>
    <li><a href="https://ru.wikipedia.org/wiki/Сюрпризам_нет_конца">«Сюрпризам нет конца»</a> — убийца;</li>
    <li><a href="https://ru.wikipedia.org/wiki/Метеор-убийца">«Убийца-метеор»</a> 1976 год — Ва Убинь — «Бессмертный Метеор».</li>
    <li><a href="https://ru.wikipedia.org/wiki/Инцидент_в_Синдзюку">«Инцидент в Синдзюку»</a> 2009 год — «Железный Чжао» — глава китайской банды, части одной из семей японской мафии.</li>
</ol>
</body>
</html>